{
  "name": "@gnu-taler/taler-wallet-webextension",
  "version": "0.8.1-dev.2",
  "description": "GNU Taler Wallet browser extension",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": "Florian Dold",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "scripts": {
    "clean": "rimraf dist lib tsconfig.tsbuildinfo",
    "compile": "tsc && rollup -c"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "@gnu-taler/taler-wallet-core": "workspace:*",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/chrome": "^0.0.128",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "ava": "3.15.0",
    "enzyme": "^3.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.37.1",
    "rollup-plugin-ignore": "^1.0.9",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.3"
  }
}
