{
  "compileOnSave": true,
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es6"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "outDir": "lib",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "incremental": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../taler-wallet-core/"
    }
  ]
}
